# simple_web_stack

./: .classpath  .gitignore  .project  README.md  build.gradle  debug.sh  run.sh  settings.gradle
api/: .classpath  build.gradle
api/src/main/java/com/abbink/simplewebstack/api/auth/di/: PrivateShiroAuthModule.java  ShiroAuthModule.java
api/src/main/java/com/abbink/simplewebstack/api/di/: PrivateSwsApiModule.java  SwsApiModule.java  SwsApiServletModule.java
api/src/main/java/com/abbink/simplewebstack/api/error/: JsonError.java
api/src/main/java/com/abbink/simplewebstack/api/error/jersey/: NotFoundExceptionMapper.java  ThrowableMapper.java  WebAppErrorMapper.java
api/src/main/java/com/abbink/simplewebstack/api/http/db/: DbResource.java
api/src/main/java/com/abbink/simplewebstack/api/http/error/: ApiError.java  AuthenticationExceptionHandler.java  Error403Resource.java  GenericErrorResource.java  NotFoundExceptionHandler.java  NotFoundExceptionMapper.java  ThrowableMapper.java  WebAppErrorMapper.java
api/src/main/java/com/abbink/simplewebstack/api/http/sandwich/: OrganicCrunchyValenciaPeanutButter.java  PeanutButter.java  Sandwich.java  SandwichMaker.java  SandwichMakerResource.java  SandwichStats.java  SandwichStatsResource.java
api/src/main/java/com/abbink/simplewebstack/api/utils/: Constants.java
codegen/: .project  build.gradle
common/: build.gradle
common/src/main/java/com/abbink/simplewebstack/common/aop/: Auth.java  AuthInterceptor.java
common/src/main/java/com/abbink/simplewebstack/common/auth/: AuthResourceFilterFactory.java  BearerTokenAuthenticatingFilter.java  BearerTokenAuthenticationInfo.java  BearerTokenAuthenticationToken.java  BearerTokenRealm.java  FormAuthenticationFilter.java  RandomStringGenerator.java  UsernamePasswordRealm.java
common/src/main/java/com/abbink/simplewebstack/common/auth/aop/: Auth.java
common/src/main/java/com/abbink/simplewebstack/common/auth/di/: AuthInterceptorModule.java  AuthModule.java  ReusableShiroWebModule.java  SecurityConfigModule.java  ShiroConfigurationModule.java
common/src/main/java/com/abbink/simplewebstack/common/auth/jersey/: AuthResourceFilterFactory.java  OverrideInputTypeResourceFilter.java  OverrideInputTypeResourceFilterFactory.java  SubjectInjectableProvider.java
common/src/main/java/com/abbink/simplewebstack/common/auth/mechanisms/: AnonymousAuthenticationMechanism.java  AnonymousAuthenticationMechanism2.java  AuthenticationMechanism.java  BearerTokenAuthenticationMechanism.java  FormAuthenticationMechanism.java  OptionalWebAuthenticationMechanism.java  OptionalWebAuthenticationMechanism2.java  RejectAuthenticationMechanism.java  WebAuthenticationMechanism.java  WebAuthenticationMechanism2.java
common/src/main/java/com/abbink/simplewebstack/common/auth/service/: WebLoginService.java  WebLoginService2.java
common/src/main/java/com/abbink/simplewebstack/common/auth/shiro/: BearerTokenAuthenticationInfo.java  BearerTokenAuthenticationToken.java  BearerTokenRealm.java  BearerTokenSecurityManager.java  FormAuthenticationRealm.java  FormSecurityManager.java  RememberMeAuthenticationToken.java  SessionAuthenticationToken.java  UsernamePasswordRealm.java  UsernamePasswordSecurityManager.java  WebAuthenticationRealm.java  WebAuthenticationToken.java  WebSecurityManager.java
common/src/main/java/com/abbink/simplewebstack/common/auth/utils/: RandomStringGenerator.java  SubjectUtils.java
common/src/main/java/com/abbink/simplewebstack/common/data/di/: DataModule.java
common/src/main/java/com/abbink/simplewebstack/common/data/migration/: FlywayMigrator.java
common/src/main/java/com/abbink/simplewebstack/common/error/: ForbiddenException.java  UnauthorizedException.java  WebAppError.java
common/src/main/java/com/abbink/simplewebstack/common/error/jersey/: NotFoundExceptionMapper.java  RedirectMapper.java  SpecializedExceptionMapper.java  ThrowableMapper.java  WebAppErrorMapper.java
common/src/main/java/com/abbink/simplewebstack/common/errors/: ForbiddenException.java  UnauthorizedException.java  WebAppError.java
common/src/main/java/com/abbink/simplewebstack/common/errors/jersey/: SlaveExceptionMapper.java
common/src/main/java/com/abbink/simplewebstack/common/http/: Redirect.java
common/src/main/java/com/abbink/simplewebstack/common/jersey/ext/: SlaveExceptionMapper.java
common/src/main/java/com/abbink/simplewebstack/common/jersey/shiro/: Auth.java  AuthInjectableProvider.java  SubjectInjectable.java
common/src/main/java/com/abbink/simplewebstack/common/metrics/: MetricUtils.java
common/src/main/resources/: shiro.ini
common/src/test/java/com/abbink/simplewebstack/common/auth/: HashingTest.java
ui/: .classpath  .project  build.gradle
ui/src/main/java/com/abbink/simplewebstack/ui/di/: PrivateSwsUiModule.java  SwsUiModule.java  SwsUiServletModule.java
ui/src/main/java/com/abbink/simplewebstack/ui/freemarker/: FreemarkerConfiguration.java  FreemarkerViewProcessor.java
ui/src/main/java/com/abbink/simplewebstack/ui/templates/: TemplateLoader.java
ui/src/main/java/com/abbink/simplewebstack/ui/utils/: Constants.java  SessionKeys.java
ui/src/main/resources/com/abbink/simplewebstack/ui/templates/: 403.ftl  404.ftl  auth.ftl  error.ftl  index.ftl
webapp/: .classpath  build.gradle
webapp/src/main/java/com/abbink/simplewebstack/webapp/: SwsServletContextListener.java
webapp/src/main/java/com/abbink/simplewebstack/webapp/di/: ConfigModule.java  SwsModule.java
webapp/src/main/webapp/WEB-INF/: logback.xml  web.xml
(+89 files in other folders)
