subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	sourceCompatibility = '1.8'
	version = '1.0'
	
	group = 'com.abbink'
	
	repositories {
		mavenCentral()
	}
	
	configurations {
		markdownDoclet
	}
	
	dependencies {
		compile 'com.google.guava:guava:18.0'
		compile 'com.google.inject:guice:4.0'
		compile 'com.google.inject.extensions:guice-multibindings:4.0'
		compile 'com.google.inject.extensions:guice-assistedinject:4.0'
		compile 'org.projectlombok:lombok:1.16.2'
		compile 'org.slf4j:slf4j-api:1.7.12'
		
		markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'
		
		testCompile 'junit:junit:4.12'
		testCompile 'org.hamcrest:hamcrest-all:1.3'
	}
}
