apply plugin: 'war'

dependencies {
	compile project(':data')
	compile 'com.sun.jersey.contribs:jersey-guice:1.19.1'
	compile 'io.dropwizard.metrics:metrics-core:3.1.2'
	compile 'org.flywaydb:flyway-core:4.0.3'
	compile 'org.jooq:jooq:3.8.4'
	compile 'com.h2database:h2:1.4.192'
	compile 'org.apache.shiro:shiro-core:1.2.6'
	compile 'org.apache.shiro:shiro-web:1.2.6'
	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
