apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
	compile project(':common')
	compile project(':data')
	compile project(':api')
	compile project(':ui')
	
	compile 'com.google.inject.extensions:guice-servlet:4.1.0'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

jettyRunWar {
	contextPath = ''
}
