apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
	compile project(':common')
	compile project(':api')
	compile project(':ui')
	
	compile 'com.google.inject.extensions:guice-servlet:4.0'
	//compile 'ch.qos.logback:logback-classic:1.1.3'
	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

jettyRunWar {
	contextPath = ''
}
