apply plugin: 'war'

dependencies {
	compile project(':common')
	compile 'com.google.inject.extensions:guice-servlet:4.1.0'
	compile 'com.sun.jersey.contribs:jersey-guice:1.19.1'
	compile 'com.sun.jersey.contribs:jersey-freemarker:1.19.1'
	compile 'org.freemarker:freemarker:2.3.23'
	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
