apply plugin: 'war'

dependencies {
	compile project(':common')
	compile 'com.google.inject.extensions:guice-servlet:4.0'
	compile 'com.sun.jersey.contribs:jersey-guice:1.19'
	compile 'com.sun.jersey.contribs:jersey-freemarker:1.19'
	compile 'org.freemarker:freemarker:2.3.18'
	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
