apply plugin: 'war'

dependencies {
	compile project(':common')
	compile 'com.google.inject.extensions:guice-servlet:4.0'
	compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.3'
	compile 'com.sun.jersey.contribs:jersey-guice:1.19'
	compile 'io.dropwizard.metrics:metrics-core:3.1.2'
	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
