apply plugin: 'war'

dependencies {
	compile project(':common')
	compile 'com.google.inject.extensions:guice-servlet:4.1.0'
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'
	// must stay below v2.8.0, or the app will crash on launch with a java.lang.NoClassDefFoundError: javax/ws/rs/core/NoContentException
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.5'
	compile 'com.sun.jersey.contribs:jersey-guice:1.19.1'
	compile 'io.dropwizard.metrics:metrics-core:3.1.2'
	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
